\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Description of Core Functions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}bp\textunderscore ncvx.m}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Usage}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Outputs}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}bp\textunderscore ncvx2DCWT.m}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Usage}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Inputs}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Outputs}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}bp\textunderscore ncvxUDWT.m}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Usage}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Inputs}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Outputs}{3}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Matlab Demo}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}1D signal denoising}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2D image denoising}{3}{subsection.3.2}
